# MVPDemo

./: build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle  data-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
librarys/CommonUtil/: build.gradle
librarys/CommonUtil/src/main/: AndroidManifest.xml
librarys/CommonUtil/src/main/java/com/android/util/: LContext.java
librarys/CommonWidget/: build.gradle
librarys/CommonWidget/src/main/: AndroidManifest.xml
librarys/CommonWidget/src/main/java/common/: Constant.java
librarys/CommonWidget/src/main/java/common/widget/: CommonWebView.java  DashLine.java  FloatingBar.java  GesRelativeLayout.java  GifView.java  GraphicSurfaceView.java  LoadingBar.java  SwipeBackLayout.java
librarys/CommonWidget/src/main/java/common/widget/adapter/: CommonPagerAdapter.java  ListAdapter.java  MultiListAdapter.java  ViewHolder.java
librarys/CommonWidget/src/main/java/common/widget/dialog/: CustomDialog.java  (+3 more)
librarys/CommonWidget/src/main/res/anim/: anim_bottom_out.xml  anim_fade_in.xml  anim_fade_out.xml
librarys/CommonWidget/src/main/res/drawable/: bg_shape_circle_gray_translate.xml  progressbar_loadingbar.xml  shape_dialog_loading_bg.xml  wheel_bg.xml  wheel_layout_bg.xml  wheel_val.xml
librarys/CommonWidget/src/main/res/layout/: common_auto_webview.xml  common_dialog.xml  common_floatingbar.xml  common_indicator_layout.xml  common_loadingbar.xml  common_wrapviewpager.xml  dialog_loading.xml  refresh_listview.xml  refresh_scrollview.xml
librarys/CommonWidget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
librarys/share_sdk/: build.gradle
librarys/share_sdk/src/main/: AndroidManifest.xml
librarys/share_sdk/src/main/java/common/share/: CShareListener.java  CommonShareAct.java  ILogin.java  IShare.java  LoginAction.java  LoginCallBack.java  LoginInfo.java  PlatformConfig.java  QQShareHelper.java  ShareAction.java  ShareApi.java  ShareImage.java  SharePlatform.java  ShareUserInfo.java  UserInfoCallback.java
wlb_agent/: build.gradle  proguard-rules.pro
wlb_agent/src/main/: AndroidManifest.xml
wlb_agent/src/main/assets/: address  car_logo  car_number  car_short_num  cars  pwd_keyboard
wlb_agent/src/main/java/com/wlb/agent/: App.java  Constant.java
wlb_agent/src/main/res/color/: blue_gray.xml  blue_white.xml  main_tabtxt_color.xml  msg_tabtxt_color.xml  red_white.xml
wlb_agent/src/main/res/drawable/: bcr_camera_shutter.xml  bg_btn_leftbottom_gray_selector.xml  bg_btn_rightbottom_gray_selector.xml  bg_edit_shape_line.xml  bg_list_item_selector.xml  bg_shape_btn_blue.xml  bg_shape_btn_blue_gray.xml  bg_shape_btn_blue_gray_press.xml  bg_shape_btn_blue_press.xml  bg_shape_btn_gray1_line.xml  bg_shape_btn_gray1_line_press.xml  bg_shape_btn_gray_line.xml  bg_shape_btn_gray_line_press.xml  bg_shape_btn_order_red.xml  bg_shape_btn_order_red_press.xml  bg_shape_btn_red.xml  bg_shape_btn_red_press.xml  bg_shape_btn_white.xml  bg_shape_btn_white_press.xml  bg_shape_circle_gray.xml  bg_shape_circle_red.xml  bg_shape_circle_white.xml  bg_shape_dash_line_gray.xml  bg_shape_dash_rect_gray.xml  bg_shape_gray.xml  bg_shape_gray_search_white.xml  bg_shape_leftbottom_circle_gray.xml  bg_shape_leftbottom_circle_gray_press.xml  bg_shape_line_gray.xml  bg_shape_order_search_white.xml  bg_shape_rect_gray.xml  bg_shape_rect_red.xml  bg_shape_rect_white.xml  bg_shape_red.xml  bg_shape_rightbottom_circle_gray.xml  bg_shape_rightbottom_circle_gray_press.xml  bg_shape_top_circle_gray.xml  bg_white_gray_rect_selector.xml  btn_banner_indictor_check.xml  btn_blue_gray_selector.xml  (+52 more)
wlb_agent/src/main/res/layout/: about_frag.xml  adapter_car_bland_list_item.xml  adapter_car_bland_list_top_item.xml  adapter_car_city_list_item.xml  adapter_car_number_list_item.xml  adapter_choose_city_hot_city_item.xml  adapter_choose_city_list_item.xml  adapter_choose_city_search_hot_list_item.xml  adapter_choose_city_search_item.xml  adapter_choose_insurer_converage_list_item.xml  adapter_choose_insurer_list_item.xml  adapter_city_choose_list_item.xml  adapter_find_list_item.xml  adapter_find_list_item_title.xml  adapter_find_list_item_top.xml  adapter_offer_list_item.xml  adapter_offer_list_syx_item.xml  adapter_offer_share_list_item.xml  adapter_order_detail_list_syx_item.xml  adapter_order_list_item.xml  adapter_order_upload_photolist_item.xml  adapter_select_year_wheel_layout.xml  adapter_user_coupon_list_item.xml  adapter_user_notify_list_item.xml  adapter_user_offer_record_list_item.xml  adapter_user_score_list_item.xml  adapter_user_score_list_item_top.xml  adapter_user_wallet_detail_list_item.xml  adapter_user_wallet_will_can_list_item.xml  bankcard_add_frag.xml  bankcard_list_footview.xml  bankcard_list_frag.xml  bankcard_list_item.xml  car_brand_list_frag.xml  car_frag.xml  car_list_filter.xml  car_list_frag.xml  car_list_item.xml  car_seek_frag.xml  choose_city_frag.xml  (+115 more)
wlb_agent/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
wlb_common/: build.gradle
wlb_common/src/main/: AndroidManifest.xml
wlb_common/src/main/java/com/wlb/common/: ActivityManager.java  BaseActivity.java  BaseFragment.java  CommonApp.java  SimpleFrag.java  SimpleFragAct.java  SwipeBackActivity.java
wlb_common/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  anim_bottom_fadeout.xml  anim_bottom_in.xml  anim_down.xml  anim_left_out.xml  anim_parent_left_in.xml  anim_parent_left_out.xml  anim_parent_right_in.xml  anim_parent_right_out.xml  anim_right_in.xml  anim_right_out.xml  anim_rotate.xml  anim_top_in.xml  anim_top_out.xml  anim_up.xml  anim_zoom_in.xml  interpolator_decelerate_cubic.xml
wlb_common/src/main/res/layout/: base.xml  common_act.xml  common_act_translucent.xml  common_listview.xml  common_sharebar.xml  common_titlebar.xml  frag_base.xml  layout_base.xml
wlb_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+522 files in other folders)
