allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //################################# 版本号 #################################
    //Android
    buildToolsVersion = "26.0.0"
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    javaVersion = JavaVersion.VERSION_1_8

    //Libraries
    supportVersion = '25.0.1'
    daggerVersion = '2.8'
    butterKnifeVersion = '8.4.0'
    eventbusVersion = '3.0.0'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.0'
    okHttpVersion = '3.5.0'
    retrofit2Version = '2.1.0'


    //Testing
    robolectricVersion = '3.1.4'
    jUnitVersion = '4.12'
    assertJVersion = '3.6.1'
    mockitoVersion = '2.3.0'
    dexmakerVersion = '1.2'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'

    //调试
    leakCanaryVersion = '1.5'
    blockCanaryVersion = '1.2.0'

    //################################# 依赖库 #################################

    //Android Support
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libPercent="com.android.support:percent:${supportVersion}"

    //Rx系列
    rxJava = "io.reactivex:rxjava:${rxJavaVersion}"
    rxAndroid = "io.reactivex:rxandroid:${rxAndroidVersion}"
    rxPermissions="com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar"

    //DI系列
    daggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    dagger = "com.google.dagger:dagger:${daggerVersion}"
    butterKnife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    javaxAnnotation = "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    javaxInject = "javax.inject:javax.inject:${javaxInjectVersion}"
    androidAnnotations = "com.android.support:support-annotations:${supportVersion}"

    //网络依赖库
    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    retrofit2AdapterRxjava = "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    retrofit2ConvertGson = "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    okHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    loggingInterceptor="com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    gson = "com.google.code.gson:gson:${gsonVersion}"

    //图片依赖库
//    imageLoader = "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    //事件通知
    eventBus="org.greenrobot:eventbus:${eventbusVersion}"

    //友盟统计
    umengAnalytics="com.umeng.analytics:analytics:latest.integration"

    //测试
    mockito = "org.mockito:mockito-core:${mockitoVersion}"
    dexmaker = "com.google.dexmaker:dexmaker:${dexmakerVersion}"
    dexmakerMockito = "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}"
    espresso = "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    testingSupportLib = "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"
    junit = "junit:junit:${jUnitVersion}"
    assertj = "org.assertj:assertj-core:${assertJVersion}"
    robolectric = "org.robolectric:robolectric:${robolectricVersion}"

    //################################# 开发调试 #################################
    debugDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            blockcanary: "com.github.moduth:blockcanary-ui:${blockCanaryVersion}",
    ]
    releaseDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            blockcanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}",
    ]
    testDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

}