<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wlb.common.ui.StatusMarginBar
        android:id="@+id/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></com.wlb.common.ui.StatusMarginBar>

    <RelativeLayout
        android:id="@+id/home_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:clipChildren="false"
        android:background="@color/translate"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:gravity="center|left">

            <common.widget.scaleable.ScaleableImageView
                android:id="@+id/title_left_button"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/ic_user_msg"
                android:gravity="center_horizontal"
                android:padding="5dp"
                ripple:scaleRatio="1.5" />
        </LinearLayout>

        <common.widget.scaleable.ScaleableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/find"
            android:textColor="@color/white"
            android:textSize="18sp"
            ripple:scaleRatio="1.5" />

        <common.widget.scaleable.ScaleableImageView
            android:id="@+id/title_right_button"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/phone_white"
            android:padding="5dp"
            ripple:scaleRatio="1.5" />
    </RelativeLayout>
</LinearLayout>