<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offer_confirm_car_info_top"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="请绑定持卡人本人的银行卡"
            android:textColor="@color/offer_confirm_car_info_top_text"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/cardholder"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="持卡人"
                android:textColor="@color/common_text"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:padding="8dp"
                android:src="@drawable/attention"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_cardMaster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/attention"
                android:layout_toRightOf="@id/cardholder"
                android:background="@null"
                android:hint="请填写实名认证用户本人的姓名"
                android:paddingRight="@dimen/dp_20"
                android:singleLine="true"
                android:textColor="@color/common_text_gray"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/card_number"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="卡号"
                android:textColor="@color/common_text"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/edit_cardNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/card_number"
                android:background="@null"
                android:hint="请输入卡号"
                android:inputType="number"
                android:paddingRight="@dimen/dp_20"
                android:singleLine="true"
                android:textColor="@color/common_text_gray"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/btn_login_selector"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/float_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_a70"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/shape_bankcard_error_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="27dp"
                android:text="错误提示"
                android:textColor="@color/c_393939"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/c_9fa0a0"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/imaginary_line" />

            <Button
                android:id="@+id/btn_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="知道了"
                android:textColor="@color/c_b81c22"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>