<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <common.widget.listview.material.SwipeRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <common.widget.LoadingBar
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
</RelativeLayout>