<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:scrollbars="none"></ListView>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_centerInParent="true"
        android:background="@color/translate_black"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/common_text"
        android:textSize="30sp"
        android:visibility="gone" />

    <com.wlb.common.ui.pinyin.SideBar
        android:id="@+id/sideBar"
        android:layout_width="@dimen/dp_30"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_60" />

</RelativeLayout>