<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingBottom="10dp"
    android:background="@drawable/shape_dialog_bg">

    <!--
         <RelativeLayout
        android:id="@+id/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="20dp" >
    -->

    <LinearLayout
        android:id="@+id/dialog_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="#262b2f"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#262b2f" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_content_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_titlebar"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/c_959595"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dialog_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/c_959595"
            android:visibility="gone"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/dialog_line_h"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_content_bar"
        android:layout_marginBottom="10dp"
        android:background="@color/c_E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/dialog_line_h"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:background="@drawable/shape_dialog_login_nor"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/c_E5E5E5" />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@drawable/shape_dialog_reg_nor"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_single"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_line_h"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="确定"
        android:textColor="@color/white"
        android:background="@drawable/shape_dialog_reg_nor"
        android:textSize="15sp"
        android:visibility="gone" />
    <!-- </RelativeLayout> -->

</RelativeLayout>