<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="90dp"
        android:layout_height="67dp"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:contentDescription="@string/img_desc"
        tools:src="@drawable/takeaward_def_photos"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/item_img"
        tools:text="文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题"
        android:textColor="@color/c_393939"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>