<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10">

                <RelativeLayout
                    android:id="@+id/layout_car_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_car_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京N88999"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_car_num"
                        android:text="@string/choose_insurer_carinfo"
                        android:textColor="@color/common_text_gray"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:id="@+id/v_tag"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_top_icon" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="@string/choose_insurer_coverage_jqx_date"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_jqx_last_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="@string/text_null"
                        android:textColor="@color/common_text_gray"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_jqx_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modify"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="@string/choose_insurer_coverage_syx_date"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_syx_last_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="@string/text_null"
                        android:textColor="@color/common_text_gray"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_syx_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modify"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/btn_white_selector"
                android:gravity="center"
                android:text="@string/choose_insurer_coverage_last_buy_price"
                android:textColor="@color/offer_confirm_car_info_line"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/choose_insurer_coverage"
                    android:textColor="@color/offer_confirm_car_info_gray_text"
                    android:textSize="@dimen/sp_18" />

                <LinearLayout
                    android:id="@+id/layout_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_2"
                        android:text="@string/choose_insurer_coverage_help"
                        android:textColor="@color/common_text_gray"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_last_price_tag"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:background="@drawable/ic_right_go" />
                </LinearLayout>

            </RelativeLayout>

            <common.widget.listview.ScrollListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:scrollbars="none"></common.widget.listview.ScrollListView>

            <LinearLayout
                android:id="@+id/layout_hotline"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_car_info_hot_line_title"
                    android:textColor="@color/offer_confirm_car_info_hotline"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_hotline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/about_phone"
                    android:textColor="@color/offer_confirm_car_info_hotline"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="@string/choose_insurer_coverage_choosed"
                        android:textColor="@color/offer_confirm_car_info_gray_text"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_choosed_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/offer_confirm_car_info_gray_text"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textColor="@color/offer_confirm_car_info_gray_text"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/btn_login_selector"
                    android:text="@string/choose_insurer_coverage_buy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>