<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/offer_confirm_car_info_top"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_order_status1"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_status_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/order_order_status1_tip"
                        android:textColor="@color/common_text_gray"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/v_status"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_45"
                        android:background="@drawable/ic_order_detail_status0" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_number_title"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text=""
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_line1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/layout_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_55"
                            android:background="@drawable/ic_renbao"
                            android:scaleType="centerCrop" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/layout_left"
                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_carnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_1"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:background="@color/common_text"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:text=""
                                android:textColor="@color/common_text"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:text="@string/order_detail_city_title"
                                android:textColor="@color/common_text"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:text=""
                                android:textColor="@color/common_text"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_detail_price_title"
                                android:textColor="@color/common_red"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:text="@string/unit_rmb"
                                android:textColor="@color/common_red"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_order_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/common_red"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_detail_start_date"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/v_tag_date"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_12"
                        android:background="@drawable/ic_top_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_line1" />

                <LinearLayout
                    android:id="@+id/layout_date_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/syx"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_syx_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/jqx"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_jqx_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_line1" />

            <LinearLayout
                android:id="@+id/layout_car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_car"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_detail_car_info"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/v_car_info_tag"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_12"
                        android:background="@drawable/ic_top_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_line1" />

                <LinearLayout
                    android:id="@+id/layout_car_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/home_car_num"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_car_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/confirm_car_info_bland"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_car_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="无"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/confirm_car_info_engine_number"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_engine_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/confirm_car_info_vin"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_vin_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/car_create_date"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_car_create_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/common_line1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_chezhu_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_chezhu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_detail_chezhu_info"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/v_chezhu_tag"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_12"
                        android:background="@drawable/ic_top_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_line1" />

                <LinearLayout
                    android:id="@+id/layout_chezhu_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/underwrite_name"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_chezhu_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/underwrite_idcard"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_chezhu_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/underwrite_mobile"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_chezhu_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/common_line1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_toubaoren_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_toubaoren"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_detail_toubaoren_info"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/v_toubaoren_tag"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_12"
                        android:background="@drawable/ic_top_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_line1" />

                <LinearLayout
                    android:id="@+id/layout_toubaoren_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/underwrite_name"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_toubaoren_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/underwrite_idcard"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_toubaoren_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/underwrite_mobile"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_toubaoren_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/common_line1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_beibaoren_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_beibaoren"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_detail_beibaoren_info"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/v_beibaoren_tag"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_12"
                        android:background="@drawable/ic_top_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_line1" />

                <LinearLayout
                    android:id="@+id/layout_beibaoren_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/underwrite_name"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_beibaoren_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/underwrite_idcard"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_beibaoren_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/underwrite_mobile"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_beibaoren_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/common_line1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_price_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_baojia"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_detail_price_detail"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/v_baojia_tag"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_12"
                        android:background="@drawable/ic_top_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_line1" />

                <common.widget.listview.ScrollListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:scrollbars="none"></common.widget.listview.ScrollListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/order_detail_order_price_total"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/unit_rmb"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_order_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.0"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <View
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/ic_offer_zhekou" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/zhekoulv_title"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/syx"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_syx_zhekou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.0"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="@string/jqx"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_jqx_zhekou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.0"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/order_detail_price_total"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/unit_rmb"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.0"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_order_price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_detail_price_title"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/unit_rmb"
                            android:textColor="@color/common_red"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_order_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/common_red"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/common_line1" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_youhui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_youhui_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_detail_youhuiquan"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:id="@+id/layout_youhui_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_15"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/ic_right_go" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_youhui_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/man"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jian"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/unit_yuan"
                            android:textColor="@color/common_text_gray"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_detail_order"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="@string/unit_rmb"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@color/black"
                            android:text="100"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/order_detail_youhui"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_rmb"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="100"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_pay_price"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_weight="1"
                            android:text="@string/unit_rmb"
                            android:textColor="@color/common_red"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1000"
                            android:textColor="@color/common_red"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_line1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:gravity="left|top"
                    android:hint="@string/order_detail_remark_hint"
                    android:padding="@dimen/dp_20"
                    android:textColor="@color/common_text"
                    android:textColorHint="@color/common_text_gray"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/btn_login_selector"
                android:text="@string/order_detail_btn_finish"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </ScrollView>

    <common.widget.LoadingBar
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>