<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_shape_order_search_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <View
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:background="@drawable/ic_order_search" />

        <TextView
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/order_search_hint"
            android:textColor="@color/common_text_gray"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_status1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_5">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/ic_order_status1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/order_status1"
                android:textColor="@color/common_text"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/v_line1"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_shape_red"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_5">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/ic_order_status2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/order_status2"
                android:textColor="@color/common_text"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/v_line2"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_shape_red"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_status3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_5">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/ic_order_status3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/order_status3"
                android:textColor="@color/common_text"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/v_line3"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_shape_red"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_status4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_5">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/ic_order_status4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/order_status4"
                android:textColor="@color/common_text"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/v_line4"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_shape_red"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_status5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_5">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/ic_order_status5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/order_status5"
                android:textColor="@color/common_text"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/v_line5"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_shape_red" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>