<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_keyborad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:cacheColorHint="#00000000"
                android:horizontalSpacing="@dimen/dp_5"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/dp_5"></GridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignBottom="@+id/layout_keyborad"
            android:layout_alignRight="@+id/layout_keyborad"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/ic_home_car_city_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/cancel"
                android:textColor="@color/common_text"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>