<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_b81c22"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/prove_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/prove_head_fail" />

        <TextView
            android:id="@+id/prove_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/prove_text_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:text="真实姓名"
            android:textColor="@color/addcar_txt_left" />

        <EditText
            android:id="@+id/prove_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/name"
            android:background="@null"
            android:paddingRight="18dp"
            android:singleLine="true"
            android:textColor="@color/pay_fail_info"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_dbdfe2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:text="身份证"
            android:textColor="@color/addcar_txt_left" />

        <EditText
            android:id="@+id/prove_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/card"
            android:background="@null"
            android:paddingRight="18dp"
            android:singleLine="true"
            android:textColor="@color/pay_fail_info"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_dbdfe2" />

    <RelativeLayout
        android:id="@+id/layout_upload"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="证件信息"
            android:textColor="@color/addcar_txt_left" />

        <TextView
            android:id="@+id/prove_uploading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/user_arrow_right"
            android:paddingLeft="150dp"
            android:text="点击上传"
            android:textColor="@color/pay_fail_info" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_dbdfe2" />
</LinearLayout>