<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/common_bg"
    android:paddingBottom="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_50">

    <Button
        android:id="@+id/loginout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_login_selector"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>