<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@color/titlebar_title"
            android:textSize="@dimen/titlebar_txtsize" />

        <TextView
            android:id="@+id/user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="新手指南"
            android:textColor="@color/titlebar_righttxt"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/c_dbdfe2" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:divider="@null"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/titlebar_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/titlebar"
        android:src="@drawable/topbar_shadow" />


</RelativeLayout>