<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/common_bg"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/layout_top"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_user_bg" />

                <LinearLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_60"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_40">

                    <LinearLayout
                        android:id="@+id/layout_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/layout_tuiguangfei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_tuiguangfei"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_unit_yuan"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_tuiguangfei"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="0.0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_25"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_tuiguangfei_close"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="******"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_25"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <com.wlb.agent.ui.common.view.RoundImageView
                            android:id="@+id/iv_user_icon"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            ripple:type="circle" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_will_can"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_will_can"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_my_will_can"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="0.0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_13" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_10"
                            android:background="@color/common_line1" />

                        <LinearLayout
                            android:id="@+id/layout_withdrawal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_withdrawal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_my_withdrawal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="0.0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_13" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_10"
                            android:background="@color/common_line1" />

                        <LinearLayout
                            android:id="@+id/layout_cumulative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_cumulative"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_my_cumulative"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="0.0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_13" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout_top"
                    android:layout_marginTop="-30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/bg_shape_white1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_10">

                        <LinearLayout
                            android:id="@+id/layout_order"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/order"
                                android:textColor="@color/common_text"
                                android:textSize="@dimen/sp_16" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:text="@string/my_all_order"
                                    android:textColor="@color/common_text"
                                    android:textSize="@dimen/sp_14" />

                                <View
                                    android:layout_width="@dimen/dp_10"
                                    android:layout_height="@dimen/dp_15"
                                    android:background="@drawable/ic_right_go" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@drawable/bg_shape_dash_line_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout_order_status1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/dp_5">

                                <View
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@drawable/ic_order_status1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:text="@string/order_status1"
                                    android:textColor="@color/common_text"
                                    android:textSize="@dimen/sp_12" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_order_status2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/dp_5">

                                <View
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@drawable/ic_order_status2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:text="@string/order_status2"
                                    android:textColor="@color/common_text"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_order_status3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/dp_5">

                                <View
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@drawable/ic_order_status3" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:text="@string/order_status3"
                                    android:textColor="@color/common_text"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_order_status4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/dp_5">

                                <View
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@drawable/ic_order_status4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:text="@string/order_status4"
                                    android:textColor="@color/common_text"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/common_line1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20">

                            <View
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:background="@drawable/ic_user_qianbao" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_weight="1"
                                android:text="@string/my_wallet"
                                android:textColor="@color/common_text"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_15"
                                android:background="@drawable/ic_right_go" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/common_line1" />

                        <LinearLayout
                            android:id="@+id/layout_renzheng"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20">

                            <View
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:background="@drawable/ic_user_renzheng" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_weight="1"
                                android:text="@string/my_authentication"
                                android:textColor="@color/common_text"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_15"
                                android:background="@drawable/ic_right_go" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/common_line1" />

                        <LinearLayout
                            android:id="@+id/layout_tuiguangfei_close"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20">

                            <View
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:background="@drawable/ic_close_tuiguangfei" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_weight="1"
                                android:text="@string/my_close_tuiguangfei"
                                android:textColor="@color/common_text"
                                android:textSize="@dimen/sp_14" />

                            <Button
                                android:id="@+id/btn_close_tuiguangfei"
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_23"
                                android:background="@drawable/ic_converage_press"
                                android:clickable="false" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/common_line1" />

                    </LinearLayout>


                    <com.wlb.agent.ui.common.view.HotlineView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"></com.wlb.agent.ui.common.view.HotlineView>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.wlb.common.ui.StatusMarginBar
        android:id="@+id/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></com.wlb.common.ui.StatusMarginBar>

    <RelativeLayout
        android:id="@+id/home_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:gravity="center|left">

            <common.widget.scaleable.ScaleableImageView
                android:id="@+id/title_left_button"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/ic_user_msg"
                android:padding="5dp"
                ripple:scaleRatio="1.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center|right">

            <common.widget.scaleable.ScaleableImageView
                android:id="@+id/title_right_button"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/ic_user_set"
                android:padding="5dp"
                ripple:scaleRatio="1.5" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>