<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10">

                <com.wlb.agent.ui.common.view.RoundImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    ripple:type="circle" />

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="@string/user_info_nick"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/user_card_name"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/user_card_name"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/common_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/user_card_mobile"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/user_card_mobile"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/common_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/user_card_wx"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/tv_wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/user_card_wx"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/common_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/user_card_qq"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/tv_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/user_card_qq"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/common_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/user_card_company"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/user_card_company"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/common_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center|left"
                    android:text="@string/user_card_intro"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/edit_intro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:background="@null"
                    android:gravity="top|left"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="adafafafaf"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/common_line1" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/btn_login_selector"
                android:text="@string/user_card_share"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>