<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wlb.common.ui.StatusMarginBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.wlb.common.ui.StatusMarginBar>

    <View
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/ic_login_mobile" />

            <EditText
                android:id="@+id/edit_login_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_50"
                android:background="@null"
                android:hint="@string/login_hint_mobile"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColorHint="@color/c_a2a2a2"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/v_delete_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/delete_phone"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_line1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_login_code" />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="@string/login_hint_code"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/c_a2a2a2"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/v_delete_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_get_code"
                android:background="@drawable/delete_phone"
                android:padding="5dp"
                android:visibility="gone" />

            <com.wlb.agent.ui.common.view.CountButton
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@null"
                android:gravity="center"
                android:text="@string/get_code"
                android:textColor="@color/common_red"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/common_line1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <CheckBox
            android:id="@+id/chb_isagree"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:button="@drawable/checkbox_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regist_agree"
            android:textColor="@color/common_text"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regist_web"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <Button
        android:id="@+id/register_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn_login_selector"
        android:text="@string/regist"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regist_has_account"
            android:textColor="@color/common_text"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@string/regist_go_login"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>