<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_auth_suc"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tv_hint_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/user_auth_suc_tip"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:text="@string/user_auth_name"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="@string/user_auth_name_hint"
                        android:text=""
                        android:textColor="@color/common_text"
                        android:textColorHint="@color/common_text_gray"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/common_line1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:text="@string/user_auth_idcard"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/edit_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="@string/user_auth_idcard_hint"
                        android:textColor="@color/common_text"
                        android:textColorHint="@color/common_text_gray"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/common_line1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="left|center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:text="@string/user_auth_idcard_photo"
                android:textColor="@color/common_text"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_idcard1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:layout_weight="1"
                        android:background="@drawable/ic_order_upload_photo"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/order_upload_photo_idcard_zhengmian"
                        android:textColor="@color/offer_confirm_car_info_top_text"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_idcard2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:layout_weight="1"
                        android:background="@drawable/ic_order_upload_photo"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/order_upload_photo_idcard_fanmian"
                        android:textColor="@color/offer_confirm_car_info_top_text"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="@string/user_auth_idcard_tip"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="left|center"
                    android:text="@string/user_auth_idcard_tip1"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="left|center"
                    android:text="@string/user_auth_idcard_tip2"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/btn_login_selector"
                android:text="@string/submit"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>