<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/common_red"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text="*设置头像和姓名，让更多的人认识你"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/common_text"
            android:textSize="15sp" />

        <common.widget.imageview.CircleImageView
            android:id="@+id/user_head_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sliding_head" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_dbdfe2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textColor="@color/common_text"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/user_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入姓名"
            android:maxLines="1"
            android:textColorHint="@color/c_a2a2a2"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_dbdfe2" />

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_fb_btn_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="快去开启财富之旅"
        android:textColor="@color/common_red"
        android:textSize="@dimen/sp_14" />
</LinearLayout>