<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/ic_login_mobile" />

            <EditText
                android:id="@+id/edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_50"
                android:background="@null"
                android:hint="@string/login_hint_mobile"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColorHint="@color/c_a2a2a2"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/common_line1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_image_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/ic_login_image_code" />

            <EditText
                android:id="@+id/edit_image_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_image_code"
                android:background="@null"
                android:hint="@string/login_hint_image_code"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/c_a2a2a2"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/iv_image_code"
                android:layout_width="@dimen/dp_80"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/common_line1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_login_code" />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_get_code"
                android:background="@null"
                android:hint="@string/login_hint_code"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/c_a2a2a2"
                android:textSize="@dimen/sp_16" />

            <com.wlb.agent.ui.common.view.CountButton
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/get_code"
                android:textColor="@color/common_red"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/common_line1" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn_login_selector"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

</LinearLayout>