<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="资格证书名称" />

            <EditText
                android:id="@+id/qualification_item_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:background="@null"
                android:hint="请输入资格证书名称"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="资格证书号码" />

            <TextView
                android:id="@+id/qualification_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
            <EditText
                android:id="@+id/qualification_item_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/qualification_item_status"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:background="@null"
                android:hint="请输入资格证书号码"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="发证日期" />

            <TextView
                android:id="@+id/qualification_item_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:hint="请选择发证日期"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/verify_item_date" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/education_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="上传资格证书" />

            <ImageView
                android:id="@+id/qualification_item_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/education_text"
                android:hint="请输入职位名称"
                android:scaleType="centerCrop"
                android:src="@drawable/profession_item_tip" />

            <TextView
                android:id="@+id/qualification_item_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qualification_item_img"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/education_text"
                android:drawableLeft="@drawable/verify_img_tip"
                android:drawablePadding="6dp"
                android:paddingTop="14dp"
                android:text="请查看上传要求"
                android:textColor="@color/c_9fa0a0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/qualification_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qualification_item_tip"
                android:textColor="@color/c_727171"
                android:textSize="11sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <Button
            android:id="@+id/qualification_item_commit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_fb_btn_bg"
            android:text="马上认证"
            android:textColor="@color/common_red"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</ScrollView>