<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6393939"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profession_tip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="名片拍摄技巧"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_ffffff">

        <ImageView
            android:id="@+id/profession_tip_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profession_tip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/profession_tip_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:text="1、须确保公司职位拍摄清晰。"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/profession_tip_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:text="2、如果材料中含手机号等隐私信息，系统将自动打码处理。"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/profession_tip_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        android:src="@drawable/prove_require_close" />
</LinearLayout>