<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="@dimen/dp_2"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dp_2"></GridView>
    </LinearLayout>

</LinearLayout>