<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_e9e9e9">

    <LinearLayout
        android:id="@+id/flow_detail_top"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="交易金额"
            android:textColor="@color/c_b8bcc5"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flow_detail_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/c_1c1c1c"
                android:textSize="32sp" />

            <!-- <TextView
                 android:id="@+id/tax"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="（税后）"
                 android:visibility="gone"
                 android:textColor="@color/c_b8bcc5"
                 android:textSize="@dimen/sp_15" />-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flow_detail_top"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="保单号"
                android:textColor="@color/c_4a4a4a"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/flow_detail_policyNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="SKL679057778DF"
                android:textColor="@color/c_8d96a5"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="车牌号"
                android:textColor="@color/c_4a4a4a"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/flow_detail_licenseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="F17481"
                android:textColor="@color/c_8d96a5"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="被保险人"
                android:textColor="@color/c_4a4a4a"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/flow_detail_insurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="梅西"
                android:textColor="@color/c_8d96a5"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="佣金"
                android:textColor="@color/c_4a4a4a"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/flow_detail_commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="22"
                android:textColor="@color/c_8d96a5"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="状态"
                android:textColor="@color/c_4a4a4a"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/flow_detail_commission_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="处理中"
                android:textColor="@color/c_8d96a5"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="时间"
                android:textColor="@color/c_4a4a4a"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/flow_detail_addTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="2016-08-08"
                android:textColor="@color/c_8d96a5"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reduce_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flow_detail_top"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="银行卡"
                android:textColor="@color/c_4a4a4a"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/flow_detail_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="中国工商银行（8255）"
                android:textColor="@color/c_8d96a5"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="消费类型"
                android:textColor="@color/c_4a4a4a"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/flow_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="提现"
                android:textColor="@color/c_8d96a5"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="状态"
                android:textColor="@color/c_4a4a4a"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/flow_detail_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="完成"
                android:textColor="@color/c_8d96a5"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="创建时间"
                android:textColor="@color/c_4a4a4a"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/flow_detail_reduceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="2018-8-88"
                android:textColor="@color/c_8d96a5"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dbdfe2" />
    </LinearLayout>

    <common.widget.LoadingBar
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>